{
  "name": "style-guide-donjon-fall",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "src/lib/shared",
    "src/lib/tkajui",
    "src/lib/donjon"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "lint:lib": "eslint src/lib/",
    "lint:pages": "eslint src/pages/",
    "build:libs": "npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace=@tkaj/donjon-shared",
    "build:tkajui": "npm run build --workspace=tkajui",
    "build:donjon": "npm run build --workspace=donjon-fall-ui",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.6",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.6",
    "storybook": "^10.4.2",
    "@storybook/react-vite": "^10.4.2",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-mcp": "^0.6.0",
    "eslint-plugin-storybook": "^10.4.2",
    "playwright": "^1.60.0",
    "@vitest/browser-playwright": "^4.1.6",
    "@vitest/coverage-v8": "^4.1.6"
  }
}
